spring.datasource.url=jdbc:mysql://localhost:3306/online_market
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8980
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
